<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/framelayoutstationm4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".M4MessageDetails">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewStationDetails01M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewStationDetails02M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails01M4"
            android:layout_marginTop="10dp"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textViewStationDetails03M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails02M4"
            android:layout_marginTop="10dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails04M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails03M4"
            android:layout_marginTop="2dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails05M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails04M4"
            android:layout_marginTop="5dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails06M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails05M4"
            android:layout_marginTop="5dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails07M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails06M4"
            android:layout_marginTop="2dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails08M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails07M4"
            android:layout_marginTop="2dp"
            android:gravity="left" />

        <TextView
            android:id="@+id/textViewStationDetails09M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails08M4"
            android:layout_marginTop="10dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails10M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails09M4"
            android:layout_marginTop="2dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails11M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails10M4"
            android:layout_marginTop="5dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails12M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails11M4"
            android:layout_marginTop="5dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails13M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails12M4"
            android:layout_marginTop="2dp"
            android:gravity="left" />
        <TextView
            android:id="@+id/textViewStationDetails14M4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewStationDetails13M4"
            android:layout_marginTop="2dp"
            android:gravity="left" />

        <ProgressBar
            android:id="@+id/ProgressBarM4"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonBarM4"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/buttonBarM4"
            style="@android:style/ButtonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/member4Btn1"
                style="@android:style/ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/m4_remove_button"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/member4Btn2"
                style="@android:style/ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/m4_add_button"
                android:textAllCaps="false"
                android:textSize="12sp" />

            <Button
                android:id="@+id/member4Btn3"
                style="@android:style/ButtonBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/m4_refresh_button"
                android:textAllCaps="false"
                android:textSize="12sp" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>