<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Member1MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarm1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/button1_name"
        app:titleTextAppearance="@style/TextAppearance.AppCompat"
        app:titleTextColor="@android:color/holo_blue_dark" />

</RelativeLayout>